{
  "name": "polkadot-lab",
  "version": "v0.1.0",
  "description": "Framework for testing Polkadot networks",
  "repository": "git@github.com:w3f/polkadot-lab.git",
  "author": "W3F Infrastructure Team <devops@web3.foundation>",
  "license": "Apache2",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "start": "node ./dist/index.js start"
  },
  "dependencies": {
    "@types/node": "^13.7.7",
    "assert": "^2.0.0",
    "commander": "^4.1.1",
    "fs": "^0.0.1-security",
    "js-yaml": "^3.13.1",
    "mocha": "^7.1.1",
    "typescript": "^3.8.2",
    "winston": "^3.2.1"
  }
}
